
TO CONVERT ON CYPHER
WITH CONF VARS FROM graphDatabase.json (to merge with configure.json)


"labelList": {
    "Compagny": {
      "DianeKruger": {
        "compagnyName": "DianeKruger"
      },
      "Instriit": {
        "compagnyName": "Instriit"
      }
    },
    "Personn": {
      "DianeKruger": {
        "lastName": "Kruger",
        "firstName": "Diane"
      },
      "NicolasCantu": {
        "lastName": "Cantu",
        "firstName": "Nicolas"
      }
    },
    "User": {
      "ncantu": {
        "login": "ncantu",
        "email": "nicolas.cantu@instriit.com"
      },
      "user1": {
        "login": "user1",
        "email": "nicolas.cantu@instriit.com"
      }
    },
    "Contact": {
      "avatarUrl": "",
      "onMap": true,
      "emailList": [],
      "phoneList": []
    },
    "UserGroup": {
      "admin": {
        "lastName": "Service",
        "firstName": "Admin",
        "email": "admin@instriit.com"
      },
      "user": {
        "lastName": "Service",
        "firstName": "User",
        "email": "user@instriit.com"
      },
      "instriit": {
        "lastName": "Service",
        "firstName": "User",
        "email": "user@instriit.com"
      }
    },
    "Domain": {
      "instriit": {
        "dns": "instriit.com"
      }
    },
    "Device": {
      "PC": {},
      "tablette": {},
      "smarphone": {}
    },
    "Media": {
      "site": {},
      "appAndroid": {},
      "appIohone": {}
    },
    "Campaign": {
      "campaign1": {}
    },
    "Resource ": {
      "logo": {
        "urlPath": "img",
        "urlName": "logo",
        "urlExt": ".png",
        "crc": ""
      },
      "product1": {
        "urlPath": "img",
        "urlName": "product1",
        "urlExt": ".png",
        "crc": ""
      }
    },
    "Format": {
      "standardLogo": {
        "contentType": "image/png",
        "height": 480,
        "heightUnit": "px",
        "width": 38,
        "widthUnit": "px",
        "weight": 19,
        "weightUnit": "ko"
      }
    },
    "AnalyticScriptCall": {
      "analyticScriptCall1": {
        "google": "<script></scrypt>",
        "crm": "<script></scrypt>",
        "salesforce": "<script></scrypt>",
        "other": "<script></scrypt>"
      }
    },
    "AnalyticUrlCall": {
      "analyticUrlCall1": {
        "google": "http://",
        "crm": "http://",
        "salesforce": "http://",
        "other": "http://"
      }
    },
    "Segment": {
      "early": {},
      "fan": {}
    },
    "Right": {
      "adminRight": {},
      "userRight": {},
      "compagnyRight": {}
    },
    "step": {
      "todo": {},
      "created": {},
      "published": {},
      "tested": {},
      "validated": {},
      "accessed": {},
      "used": {},
      "updated": {},
      "expireded": {},
      "integrityFalse": {}
    },
    "Quality": {
      "hight": {},
      "optimised": {},
      "low": {}
    },
    "Contract": {
      "contract1DianeKruger": {}
    },
    "Token": {
      "ncantu": {
        "value": "sdfsdfsdfsdf",
        "expire": 0
      },
      "user1": {
        "value": "sdfsdfsdfsdfqdsqsd",
        "expire": 0
      }
    },
    "Tag": {
      "init": {}
    },
    "ExpireControler": {
      "batch": {
        "version": 0.1
      }
    },
    "Localization": {
      "fr": {
        "code": "fr",
        "locale": "Europe/Paris",
        "lang": "fr-FR",
        "charset": "utf-8",
        "moneyUnit": "euro"
      }
    },
    "Place": {
      "top": {},
      "left": {},
      "right": {},
      "bottom": {},
      "body": {},
      "confirmButton": {},
      "validButton": {},
      "visitButton": {}
    },
    "History": {
      "batch": {
        "version": 0.1
      }
    },
    "Membership": {
      "basic": {},
      "gold": {},
      "business": {},
      "smart": {},
      "starup": {},
      "school": {},
      "try": {}
    },
    "ProductCategory": {
      "cdn": {},
      "hosting": {},
      "localiazation": {},
      "monitoring": {},
      "seo": {},
      "framework": {},
      "ebusiness": {}
    },
    "Product": {
      "hostingCdnImage": {},
      "frameworkEbusiness": {},
      "ebusinessSiteInternationnal": {}
    },
    "Price": {
      "basic": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "gold": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "business": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "smart": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "starup": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "school": {
        "value": 20,
        "during": 12,
        "duringUnit": "month",
        "renewBilling": 1
      },
      "try": {
        "value": 0,
        "during": 3,
        "duringUnit": "month",
        "renewBilling": 3
      }
    },
    "Stock": {
      "stockPart1": {
        "value": 20,
        "unit": "unit"
      },
      "stockPart2": {
        "value": 20,
        "unit": "unit"
      }
    },
    "Shipping": {
      "shippingPart1": {
        "value": 20,
        "unit": "unit"
      },
      "shippingPart2": {
        "value": 20,
        "unit": "unit"
      }
    },
    "Order": {
      "order1": {
        "value": 3,
        "unit": "unit"
      },
      "order2": {
        "value": 2,
        "unit": "unit"
      }
    },
    "BankTransaction": {
      "bankTransaction1": {
        "value": 60
      },
      "bankTransaction2": {
        "value": 40
      }
    },
    "Bill": {
      "bill1": {
        "value": 3,
        "unit": "unit",
        "trascationValue": 60
      },
      "bill2": {
        "value": 2,
        "unit": "unit",
        "trascationValue": 40
      }
    },
    "Expedition": {
      "expition1": {
        "open": false,
        "motif": ""
      }
    },
    "ExpeditionReturn": {
      "expitionReturn1": {}
    },
    "PayBack": {
      "payBack1": {}
    },
    "Host": {
      "hostPublic1": {},
      "hostFront1": {},
      "hostFront2": {}
    },
    "IntegrityControler": {
      "batch": {
        "version": 0.1
      }
    },
    "Localisation": {
      "point1": {
        "lat": 0,
        "long": 0,
        "conuntry": "",
        "state": "",
        "street": "",
        "streetNumber": "",
        "zipCode": "",
        "city": ""
      }
    },
    "alogithmLevel": {
      "unknown": {
        "level": 1,
        "min": 0,
        "max": 10
      },
      "nothingCommun": {
        "level": 2,
        "min": 0,
        "max": 10
      },
      "sameBasics": {
        "level": 3,
        "min": 0,
        "max": 10
      },
      "likeYou": {
        "level": 4,
        "min": 0,
        "max": 10
      },
      "samePriorities": {
        "level": 5,
        "min": 0,
        "max": 10
      },
      "sameValues": {
        "level": 6,
        "min": 0,
        "max": 10
      },
      "perfectMatching": {
        "level": 7,
        "min": 0,
        "max": 10
      },
      "perfectCouple": {
        "level": 8,
        "min": 0,
        "max": 10
      },
      "symbiosis": {
        "level": 9,
        "min": 0,
        "max": 10
      },
      "clone": {
        "level": 10,
        "min": 0,
        "max": 10
      },
      "notIntersted": {
        "level": 2,
        "min": 0,
        "max": 10
      },
      "intersted": {
        "level": 3,
        "min": 0,
        "max": 10
      },
      "APlus": {
        "level": 4,
        "min": 0,
        "max": 10
      },
      "interestConfirmed": {
        "level": 5,
        "min": 0,
        "max": 10
      },
      "majorValue": {
        "level": 6,
        "min": 0,
        "max": 10
      },
      "expert": {
        "level": 7,
        "min": 0,
        "max": 10
      },
      "fan": {
        "level": 8,
        "min": 0,
        "max": 10
      },
      "addict": {
        "level": 9,
        "min": 0,
        "max": 10
      },
      "hero": {
        "level": 10,
        "min": 0,
        "max": 10
      }
    },
    "Algorithm": {
      "scoreEmotion": {},
      "scoreAction": {},
      "scoreNode": {},
      "scorePosition": {},
      "scoreTime": {},
      "scoreGraph": {},
      "scoreDevice": {},
      "scoreFilter": {},
      "scoreCampaign": {},
      "scoreBusiness": {},
      "scoreLeader": {},
      "scoreContent": {}
    },
    "score": {
      "value1": 50
    },
    "Emotion": {
      "fan": {},
      "like": {},
      "hate": {},
      "wtf": {}
    },
    "Node": {
      "web": {},
      "innovation": {}
    },
    "SocialProfil": {
      "twitterNiocolasCantu": {},
      "facebookNiocolasCantu": {}
    },
    "Time": {
      "time1": {
        "timestamp": 0,
        "weekDay": 0,
        "month": 0,
        "year": 0,
        "yearDay": 0,
        "hour": 0
      }
    },
    "UxElement": {
      "uxElement1": {
        "id": ""
      }
    },
    "UxEvent": {
      "uxEvent1": {
        "event": "Click"
      }
    },
    "UxPosition": {
      "uxPosition1": {
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0
      }
    },
    "Filter": {
      "filter1": {
        "expression": ""
      }
    },
    "Notification": {
      "notification1": {
        "message": "",
        "canal": "",
        "action": "",
        "all": true,
        "parentProfilNameSame": true,
        "inChilds": true
      }
    },
    "Semantic": {
      "theme1": {
        "textName": "",
        "cssList": [],
        "value": "",
        "cleanNonSenseWordList": [],
        "acceptNonSenseWordList": [],
        "weight": 2,
        "countMaxtimePerPass": 50,
        "includeEachWordSeparate": true,
        "includeEachWordTogether": false,
        "includeOnlyWithList": [],
        "includeOnlyWithoutList": [],
        "excludeEachWordSeparate": true,
        "excludeEachWordTogether": false,
        "excludeOnlyWithList": [],
        "excludeOnlyWithoutList": []
      }
    },
    "Weight": {
      "weight1": {
        "weight": 0,
        "alogithm": 0,
        "min": 0,
        "max": 0
      }
    },
    "Text": {
      "text1": {
        "textLang": "EN",
        "textName": ""
      }
    }
  }
